FROM docker:25.0.3

# Install OpenJDK 17
RUN apk add --no-cache openjdk17

# Set the JAVA_HOME environment variable
ENV JAVA_HOME /usr/lib/jvm/default-jvm

# Add the JDK bin directory to the PATH environment variable
ENV PATH $PATH:$JAVA_HOME/bin

# Verify the installation
RUN java -version

# Set the working directory
WORKDIR /usr/app

# Copy the current directory contents into the container at /usr/app
COPY . /usr/app